// У вас есть список задач, которые необходимо выполнить в определенном 
// порядке. Каждая задача должна быть выполнена через определенный 
// промежуток времени, заданный в миллисекундах. Вам необходимо написать
// функцию, которая принимает список задач и интервал времени, а затем
// выполняет каждую задачу через определенный промежуток времени. 
// Нельзя использовать setTimeout, выставляя сразу все задачи в очередь.

const tasks = [
    // { name: 'task1', time: 1000 }, // выполнится через 1 сек.
    // { name: 'task2', time: 2000 }, // выполнится через 3 сек.
    { name: 'task3', time: 4000 }, // выполнится через 7 сек.
];

function taskFun(tasks) {
    const { name, time } = tasks[0];
    setTimeout(() => {
        console.log(name);
        if (tasks.length > 1) {
            taskFun(tasks.slice(1));
        }
    }, time)
}
taskFun(tasks);